<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:hover {
        color: white;
        background-color: black;
      }
      a:active {
        color: pink;
      }
      a:visited {
        color: yellow;
      }
      div:hover p {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 200px;
      }
      div p {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="kalıtım1.html">Home</a>
    <a href="navbar1.html">Products</a>
    <a href="display1.html">About</a>

    <div>
      Click Here! <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi
        consequatur sit, possimus perspiciatis rem a aperiam accusantium velit
        nesciunt odio at autem officiis, fugiat laborum corrupti vitae magnam
        voluptatum.
      </p>
    </div>
  </body>
</html>
