<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .main-header {
        background-color: yellowgreen;
        padding: 5px 10px;
      }
      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 100px);
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0px 10px;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Home</a></li>
          <li class="main-nav__item"><a href="#">Movies</a></li>
          <li class="main-nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div style="background-color: black; width: 500pz; height: 200px">
      <div
        style="
          background-color: aliceblue;
          width: 100%;
          height: 100px;
          border: 10px solid red;
          padding: 10px;
        "
      ></div>
    </div>
  </body>
</html>
